<!DOCTYPE html>
<html>
<head>
	<title>This is just a test page</title>

	<style type="text/css">
.graff {
    display: block;
   /* margin-top: -.43em;*/
    margin-bottom: 0;
    font-family: JustWritinMyName;
    font-size: 3em;
    line-height: 1em;
    font-weight: normal;
    text-transform: uppercase;
    color: #6cdeff;
    text-shadow: -1px -1px 0 #fff,
 0px 3px 0 #6a2689,
 0px -3px 0 #6a2689, 
 3px 0px 0 #6a2689, 
 -3px 0px 0 #6a2689,
 3px 3px 0 #6a2689,
 0 1px #6a2689,
 1px 0 #bd2eff,
 1px 2px #6a2689,
 2px 1px #bd2eff,
 2px 3px #6a2689,
 3px 2px #bd2eff,
 3px 4px #6a2689,
 4px 3px #bd2eff,
 4px 5px #6a2689,
 5px 4px #bd2eff,
 5px 6px #6a2689,
 6px 5px #bd2eff,
 6px 7px #6a2689,
 7px 6px #bd2eff,
 7px 8px #6a2689,
 8px 7px #bd2eff,
 8px 9px #6a2689,
 9px 8px #bd2eff,
 9px 10px #6a2689,
 10px 9px #bd2eff,
 10px 11px #6a2689,
 11px 10px #bd2eff,
 11px 12px #6a2689,
 12px 11px #bd2eff,
 12px 13px #6a2689,
 13px 12px #bd2eff,
 13px 14px #6a2689,
 14px 13px #6a2689,
 14px 15px #6a2689,
 15px 14px #6a2689,
 16px 16px 15px rgba(0, 0, 0, .5);
}
	</style>
</head>
<body>

<center><p class = "graff">Welcome to Brooklyn Zoo!</h1></center>

</body>
</html>